apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: checkout

      - id: ghcr
        name: Configure container registry credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: https://ghcr.io/
          username: cbp-qa-automation
          password: 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

      - uses: cloudbees-io/kaniko@v1
        name: Push image to ghcr registry
        with:
          destination: ghcr.io/cbp-test-preprod/preprod-python-helloworld:${{cloudbees.version}}
          labels: app=python-helloworld
          verbosity: info

      - name: Dislay Artifact Version
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "CB_VERSION: ${{cloudbees.version}}"





